# activity_sys

./: pom.xml
src/main/java/com/cc/: Application.java  MarkedInterface.java
src/main/java/com/cc/activity/bean/: Activity.java  ActivityRecord.java  ActivityTypeDTO.java  Player.java
src/main/java/com/cc/activity/bean/factory/: ActivityFactory.java  ActivityTypeDTOFactory.java  PlayerFactory.java
src/main/java/com/cc/activity/constants/: ActivityConstants.java  ActivityTypeEnum.java
src/main/java/com/cc/activity/controller/: ActivityController.java  ActivityManageController.java  FileUploadController.java
src/main/java/com/cc/activity/mapper/: ActivityDAO.java  ActivityRecordDAO.java  PlayerDAO.java
src/main/java/com/cc/activity/service/: ActivityRecordService.java  ActivityService.java  FileSystemStorageService.java  PlayerService.java  StorageService.java
src/main/java/com/cc/activity/util/: ActivityConstants.java  ActivityUtil.java
src/main/java/com/cc/base/: BaseObject.java  MethodTimeCount.java  ToStringBuilder.java  ToStringStyle.java
src/main/java/com/cc/common/controller/: ExceptionController.java
src/main/java/com/cc/common/filter/: LoginSuccessHandler.java  MyFilter.java
src/main/java/com/cc/common/model/: ResponseDTO.java  ResponseDTOFactory.java
src/main/java/com/cc/common/util/: EncryptUtils.java  ImageUtil.java  MobileCheckUtil.java
src/main/java/com/cc/config/: AOPBeanConfig.java  DataSourceConfig.java  ErrorPageConfig.java  ExtendConfigs.java  MybatisConfig.java  StoragePropertiesConfig.java  WebSecurityConfig.java
src/main/java/com/cc/exception/: ActivityException.java  BizException.java  ExceptionCode.java  StorageException.java  StorageFileNotFoundException.java  UserException.java
src/main/java/com/cc/person/: Person.java  PersonMapper.java  PersonService.java
src/main/java/com/cc/schedule/: ActivityScheduledTask.java  ScheduledTasks.java
src/main/java/com/cc/user/bean/: User.java  UserRoleEnum.java
src/main/java/com/cc/user/controller/: LoginController.java
src/main/java/com/cc/user/mapper/: UserDAO.java
src/main/java/com/cc/user/service/: MyAuthenticationProvider.java  UserService.java
src/main/resources/: application.properties  logback.properties  logback.xml
src/main/resources/mapper/: ActivityRecord_SqlMap.xml  Activity_SqlMap.xml  Person.xml  Player_SqlMap.xml  User_SqlMap.xml  init.sql
src/main/resources/static/css/: admin.css  demo.css  index.css  style.css
src/main/resources/static/js/: admin.js  index.js  mylayout.js  projectMgt.js  register.js
src/main/resources/static/themes/: easyui.css  icon.css  metro.css
src/main/resources/templates/: activityDetail.html  index.html  login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/manage/: admin.html  projectMgmt.html  user.html
src/test/java/com/cc/: Album.java  Artist.java  Artists.java  BaseTest.java  Performance.java  Track.java
src/test/java/com/cc/java8/: Java8Test.java
src/test/java/com/cc/service/: ActivityServiceTest.java  PersonServiceTest.java
