spring.profiles.active:development
spring.thymeleaf.cache=false

server.port=9999

image_savePath=/static/upload/
image_relativePath=/static/upload/
image_size=15000

activity_default_badminton_image_path=/images/badminton.png
activity_default_card_image_path=/images/card.png
activity_default_swim_image_path=/images/swim.png

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123321